<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Law Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./assets/js/jquery-3.1.1.slim.min.js"></script>
  <script src="./assets/js/tether.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
</head>

<body class="main-root">
  <app-root>Loading...</app-root>
</body>

</html>